sample.config.name=Spring cloud
sample.config.port=8080
sample.config.message={cipher}AQAtv96mTgWOqvjn+S36aaQUsJY8EvfkDsjxaDWx83cGyGwBFl1gwoq4pK9abOA5ypI1hw/tcJzq5nulLKOO8iQ2eoF+sozjd1Iew/yfCTbPNVCiNm0pM1x9b3HQrmmaoLPm/kRNg3XWk+BY5IycST6/7AJ7YYueOtKaUDbEHE72pISSuHVpmxKuDpU4xr7AkpJnNl3+SpA9QvplfHS9YW76AWp/iEKquuPQXcd9UYKnUKLDvOtaStb+PUBK87CyTdeunhRFErIbtJOS1VQUz0kvqZNNoOxoo0VeJEYSVvP/skoGQYICe2cxKVvF7EX0ZG0eRKkI9foZtZKXw/27tn8vfJJQEtBdXgOsCP8m0pHhx/wh/5ELtHhdMLVRwMV5mqg
